Accept=Accept
Close=Close
Price=Price
SelectOption=Select Option

MainGUI.CreateRide= Create Ride
MainGUI.QueryRides= Query Rides
MainGUI.SelectOption=Select Option
MainGUI.MainTitle=Rides

CreateRideGUI.LeavingFrom=Depart City
CreateRideGUI.GoingTo=Arrival City
CreateRideGUI.RideDate=Ride date
CreateRideGUI.Rides=Rides
CreateRideGUI.NumberOfSeats=Number of Seats
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, seats number must be greater than 0
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, price number must be greater than 0

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, the ride must be later than today
CreateRideGUI.RideCreated=Ride created
CreateRideGUI.CreateRide=Create Ride
CreateRideGUI.Price=Price
CreateRideGUI.ErrorNumber=Error, seat number and price must be a number

CreateRideGUI.ErrorQuery=Error, some fields are empty



FindRidesGUI.NoRides=There are not rides
FindRidesGUI.Driver=Driver
FindRidesGUI.NPlaces=Seats
FindRidesGUI.Price=Price
FindRidesGUI.FindRides=Find rides
FindRidesGUI.Rides=Viajes
FindRidesGUI.NoRides=There are not rides

DataAccess.RideAlreadyExist=ERROR, The ride already exists